<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Đỗ Thái Bình-Information</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 ;
        }
        .khung{
            width: 960px;
            height: 1200px;
            border: double black 5px;
            padding: 15px;
            margin-top: 30px;
            margin-bottom: 50px;
            box-sizing: border-box;
        }
        .head,.headin4{
            width: 900px;
            
            padding: 10px;
        }
        .head{
            height: 120px;
            background-color: rgb(4, 1, 80);
            color: white;
            text-align: center;
        }
        .head>h1{
            margin-top: 30px;
            font-size: 50px;
        }
        .headin4{
            background-color: rgb(158, 239, 212);
            height: 110px;
            margin-bottom: 20px;
        }
        .anh{
            background-image: url(./anh/binh.jpg);
            width: 110px;
            height: 110px;
            border-radius: 50%;
            float: left;
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 10px;
            margin-top: 10px;
        }
        .headin4>div{
            width: 300px;
            height: 50px;
            float: left;
            font-size: 22px;
            margin-top: 5px;
        }
        .headin4 span{
            font-weight: bold;
         
        }
        .infor{
            width: 900px;
            font-size: 20px;
        }
        .infor span{
            font-weight: bold;
        }
        .left{
            width: 380px;
            float: left;
            margin-right: 20px;
        }
        .right{
            width: 500px;
            float: left;
        }
        .mucL,.mucR{
            background-color:  rgb(158, 239, 212);
            height: 30px;
            text-align: center;
            line-height: 20px;
            margin-bottom: 10px;
            line-height: 30px;
        }
        .inforL,.inforR{
            margin-bottom: 10px;
            padding-left: 0px;
        }
        .inforL>ul>li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="khung">
        <div class="head">
            <div class="anh"></div>
            <h1>ĐỖ THÁI BÌNH</h1>
            <h3>WEB DEVELOPER</h3>
        </div>
        <div class="headin4">
            <div> <span>Giới tính:</span> Nam</div>
            <div> <span>Email:</span> dothaibinh021218@gmail.com</div>
            <div> <span>Websize:</span> <a href="https://www.facebook.com/binh.dothai.9410/">https://www.facebook.com</a></div>
            <div> <span>Ngày sinh:</span> 21/11/2004</div>
            <div> <span>Điện thoại:</span> 0839976113 </div>
            <div> <span>Địa chỉ:</span> 02 Thanh Sơn-Thanh Bình-Hải Châu-Đà Nẵng </div>
        </div>
        <div class="infor">
            <div class="left">
                <div class="mucL">MỤC TIÊU NGHỀ NGHIỆP</div>
                <div class="inforL">
                    <p>
                        Mục tiêu trong tương lai trở thành nhà phát triển websize và 1 nhà phân tích dữ liệu. Sau khi có kinh nghiệm  5 năm sẽ trở thành chủ 1 doanh nghiệp chuyên phát triển websize và ứng dụng.
                    </p>
                </div>
                <div class="mucL">CÁC KĨ NĂNG</div>
                <div class="inforL">
                    <h3>Kĩ năng tin học văn phòng:</h3>
                    <p>
                        -Thành tạo các công cụ Word, Excel, powerpoint.
                    </p>
                    <h3>Tiếng anh</h3>
                    <p>
                        -Trình độ tiếng anh B1. <br>
                        -Khả năng giao tiếp cơ bản trôi chảy.
                    </p>
                    <h3>Kĩ năng chuyên môn IT</h3>
                    <p>
                        -Sử dụng được các ngôn ngữ lập trình Pascal, C, Java, HTML, CSS, SQL Server.
                    </p>
                </div>
                <div class="mucL">SỞ THÍCH</div>
                <div class="inforL">
                    <p>
                        -Thể thao: Đi bộ, bơi, cầu lông. <br>
                        -Giao tiếp tiếng Anh.
                    </p>
                </div>
                <div class="mucL">DANH HIỆU VÀ GIẢI THƯỞNG</div>
                <div class="inforL">
                    <p>
                        <ul>
                            <li>-Đạt giải nhất cuộc thi khoa học kĩ thuật cấp huyện: 2018</li>
                            <li>-Đạt giải nhì cuộc thi học sinh giỏi vật lí cấp huyện
                            </li>
                            <li>-Đạt giải khuyến khích cuộc thi về sách cấp tỉnh. 2021
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="mucL">CHỨNG CHỈ</div>
                <div class="inforL">
                    <p> -Chứng chỉ TOEIC 650+
                    </p>
                </div>
            </div>
            <div class="right">
                <div class="mucR">HỌC VẤN</div>
                <div class="inforR">
                    <p>
                        -Đại học Sư phạm Kĩ Thuật-ĐHĐN <br>
                        -Tốt nghiệp loại.... <br>
                        -Điểm trung bình ....
                    </p>
                </div>
                <div class="mucR">KINH NGHIỆM LÀM VIỆC</div>
                <div class="inforR">
                    <p>
                        <span>-Tháng 6 năm 2023</span>
                        Làm việc tại cửa hàng điện tử nhúng chuyên code các chip xử lí, PIC, ARDUINO, ESP32,..
                        <br>
                        <span>-Năm 2024- 2026</span>
                        Thực tập ở công ty XYZ chuyên xử lí dữ liệu và lập trình Websize

                    </p>
                </div>
                <div class="mucR">HOẠT ĐỘNG</div>
                <div class="inforR">
                    <p>
                        ...........
                    </p>
                </div>
                <div class="mucR">NGƯỜI GIỚI THIỆU</div>
                <div class="inforR">
                    <p>
                        ..............
                    </p>
                </div>
                <div class="mucR">THÔNG TIN THÊM</div>
                <div class="inforR">
                    <p>
                        ...............
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>